<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .page{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 82vh;
        }
    </style>
</head>

<body>
    <header>
        <a href="/">
            <h1>STGP</h1>
            <span class="bars">bars</span>
        </a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="work_on_progress.html">About</a></li>
            <li><a href="work_on_progress.html">Events</a></li>
            <li><a href="work_on_progress.html">Gallery</a></li>
            <li><a href="work_on_progress.html">Be a member</a></li>
            <li><a href="work_on_progress.html">Be a blood donor</a></li>
            <li><a href="work_on_progress.html">Job portal</a></li>
            <li><a href="work_on_progress.html">Contact</a></li>
        </ul>
    </header>
     <main class="page">
        <h1>Page on under construction</h1>
     </main>

    <footer>
        <p> <a href="#">Copyright © 2020-2021   &nbsp;&nbsp; S.T.G.P.</a> </p>
        <ul class="social-icon">
            <li><a href="https://www.facebook.com/stgpngo"><i class="fa-brands fa-square-facebook"></i></a></li>
            <li><a href="http://www.instagram.com/stgpngo/"><i class="fa-brands fa-square-instagram"></i></a></li>
            <li><a href="http://www.linkedin.com/in/stgpngo/"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="https://twitter.com/stgpngo"><i class="fa-brands fa-square-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCpy7CSrz5aZ4j7jpQn7Hs7A"><i class="fa-brands fa-square-youtube"></i></a></li>
            <li><a href="http://www.flickr.com/photos/stgporg"><i class="fa-brands fa-square-flickr"></i><i class="fa "></i></a></li>
        </ul>
    </footer>
    <script>
        console.log(345 + 545);
        </script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>